{
  "name": "daymate",
  "version": "1.7.0",
  "description": "A friendly configurable Pebble Time 2 watchface.",
  "author": "Lyle Morris",
  "license": "UNLICENSED",
  "private": true,
  "pebble": {
    "displayName": "DayMate",
    "uuid": "64d3ca97-9d6a-47d0-98e5-0cb9530ad920",
    "sdkVersion": "3",
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location",
      "health"
    ],
    "messageKeys": {
      "theme": 0,
      "slot_1_metric": 1,
      "slot_2_metric": 2,
      "slot_3_metric": 3,
      "slot_4_metric": 4,
      "show_leading_zero": 5,
      "weather_temp": 10,
      "weather_code": 11,
      "weather_valid": 12,
      "request_weather": 20,
      "settings_ready": 21
    },
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_ROBOTO_BLACK_78",
          "file": "fonts/Roboto-Black.ttf",
          "characterRegex": "[0-9]"
        },
        {
          "type": "font",
          "name": "FONT_ROBOTO_BOLD_16",
          "file": "fonts/Roboto-Bold.ttf",
          "characterRegex": "[0-9k\\-]"
        },
        {
          "type": "font",
          "name": "FONT_ROBOTO_REGULAR_16",
          "file": "fonts/Roboto-Regular.ttf",
          "characterRegex": "[A-Za-z0-9, ]"
        },
        {"type":"png","name":"IMAGE_WEATHER_SUNNY_BLACK","file":"images/weather/sunny_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_SUNNY_YELLOW","file":"images/weather/sunny_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_SUNNY_WHITE","file":"images/weather/sunny_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_WEATHER_PARTLY_CLOUDY_BLACK","file":"images/weather/partly_cloudy_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_PARTLY_CLOUDY_YELLOW","file":"images/weather/partly_cloudy_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_PARTLY_CLOUDY_WHITE","file":"images/weather/partly_cloudy_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_WEATHER_RAINY_BLACK","file":"images/weather/rainy_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_RAINY_YELLOW","file":"images/weather/rainy_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_RAINY_WHITE","file":"images/weather/rainy_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_WEATHER_STORM_BLACK","file":"images/weather/storm_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_STORM_YELLOW","file":"images/weather/storm_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_STORM_WHITE","file":"images/weather/storm_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_WEATHER_SNOW_BLACK","file":"images/weather/snow_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_SNOW_YELLOW","file":"images/weather/snow_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_SNOW_WHITE","file":"images/weather/snow_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_WEATHER_FOG_BLACK","file":"images/weather/fog_32_000000.png"},
        {"type":"png","name":"IMAGE_WEATHER_FOG_YELLOW","file":"images/weather/fog_32_FFFF00.png"},
        {"type":"png","name":"IMAGE_WEATHER_FOG_WHITE","file":"images/weather/fog_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_0_BLACK","file":"images/battery/battery_0_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_0_PURPLE","file":"images/battery/battery_0_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_0_WHITE","file":"images/battery/battery_0_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_25_BLACK","file":"images/battery/battery_25_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_25_PURPLE","file":"images/battery/battery_25_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_25_WHITE","file":"images/battery/battery_25_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_50_BLACK","file":"images/battery/battery_50_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_50_PURPLE","file":"images/battery/battery_50_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_50_WHITE","file":"images/battery/battery_50_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_100_BLACK","file":"images/battery/battery_100_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_100_PURPLE","file":"images/battery/battery_100_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_100_WHITE","file":"images/battery/battery_100_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_0_BLACK","file":"images/battery/battery_charging_0_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_0_PURPLE","file":"images/battery/battery_charging_0_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_0_WHITE","file":"images/battery/battery_charging_0_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_25_BLACK","file":"images/battery/battery_charging_25_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_25_PURPLE","file":"images/battery/battery_charging_25_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_25_WHITE","file":"images/battery/battery_charging_25_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_50_BLACK","file":"images/battery/battery_charging_50_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_50_PURPLE","file":"images/battery/battery_charging_50_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_50_WHITE","file":"images/battery/battery_charging_50_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_100_BLACK","file":"images/battery/battery_charging_100_32_000000.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_100_PURPLE","file":"images/battery/battery_charging_100_32_AA55FF.png"},
        {"type":"png","name":"IMAGE_BATTERY_CHARGING_100_WHITE","file":"images/battery/battery_charging_100_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_HEART_RATE_BLACK","file":"images/heart_rate/heart_rate_32_000000.png"},
        {"type":"png","name":"IMAGE_HEART_RATE_GREEN","file":"images/heart_rate/heart_rate_32_00FF00.png"},
        {"type":"png","name":"IMAGE_HEART_RATE_WHITE","file":"images/heart_rate/heart_rate_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_CALORIES_BLACK","file":"images/calories/calories_32_000000.png"},
        {"type":"png","name":"IMAGE_CALORIES_ORANGE","file":"images/calories/calories_32_FF5500.png"},
        {"type":"png","name":"IMAGE_CALORIES_WHITE","file":"images/calories/calories_32_FFFFFF.png"},
        {"type":"png","name":"IMAGE_STEPS_BLACK","file":"images/steps/steps_32_000000.png"},
        {"type":"png","name":"IMAGE_STEPS_BLUE","file":"images/steps/steps_32_00AAFF.png"},
        {"type":"png","name":"IMAGE_STEPS_WHITE","file":"images/steps/steps_32_FFFFFF.png"}
      ]
    }
  }
}
